{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ZCBLRLP0261\\SQLEXPRESS;Initial Catalog=Zapcom_lunch_Database;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
